<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="pp.jpg" alt="profile pic" width="100px" /></td>
        <td>
          <h1>Tenzin Negi</h1>
          <p>
            <em>student and avid <strong>Coder</strong> </em>
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos,
            temporibus libero nemo quidem, ad deserunt sint ab eveniet eius
            perferendis voluptas? Qui, optio.
          </p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="" />

    <h3>Education</h3>
    <ul>
      <li>Yale school</li>
      <li>The british co ed</li>
      <li>Bear University</li>
    </ul>
    <hr size="3" noshade="" />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-2017</td>
          <td>Illustrator</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Filmmaking</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade="" />

    <h3>Skills</h3>

    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>Organic Farming</td>
              <td>&#11088; &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>Cooking</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Filmmaking</td>
              <td>&#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Soccer</td>
              <td>&#11088; &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>illustraion</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>adobe</td>
              <td>&#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr size="3" noshade="" />
    <a href="hobbies.html">my hobbies</a>
    <br />
    <a href="contact.html">contacts</a>
  </body>
</html>
